ProductsWpf/MainWindow.xaml

<Window x:Class="ProductsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsWpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:ProductsWpf"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="Products" Height="400" Width="848" ResizeMode="CanMinimize" Closing="OnMainWindowClosing">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="833">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="87"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="833">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExitMenuClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Product Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="79" Grid.RowSpan="2"/>
        <ComboBox x:Name="ProductTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="22" SelectedIndex="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        <Label Content="Model" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="45"/>
        <TextBox x:Name="ModelTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Model" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="SpeedTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Speed" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Speed" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Ram" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="RamTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Ram" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="HdTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Hd" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Hd" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26"/>
        <TextBox x:Name="ScreenTextBox" Grid.Column="6" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Screen" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Screen" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="45"/>
        <Label Content="Price" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="36"/>
        <TextBox x:Name="PriceTextBox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <TextBox.Text>
                <Binding Path="Price" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Delay="500">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid x:Name="ProductTable" Grid.Column="1" Height="286" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="7" Margin="0,0,5,0" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Type" Binding="{Binding Path=Type}" Width="102"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Speed" Binding="{Binding Path=Speed}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Ram" Binding="{Binding Path=Ram}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Hd" Binding="{Binding Path=Hd}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Screen" Binding="{Binding Path=Screen}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="101"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Row" Click="OnRemoveRowContextMenuClick"/>
                    <MenuItem Header="Clear All" Click="OnClearAllContextMenuClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" Click="OnAddButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="23" Grid.Row="2" Grid.Column="8">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ModelTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SpeedTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RamTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HdTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ScreenTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PriceTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
