Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" FontSize="20">
    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" FontWeight="DemiBold" TextAlignment="Right" Text="0" Padding="0, 0, 10, 0"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="%" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="CE" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="C" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4">
            <Button.Content>
                <Path Width="20" Height="14" Stretch="Fill" Fill="#FF000000" Data="F1 M 47.5282,42.9497L 42.5784,38L 47.5282,33.0502L 44.9497,30.4720L 40,35.4216L 35.0502,30.4720L 32.4720,33.0502L 37.4216,38L 32.4720,42.9497L 35.0502,45.5282L 40,40.5784L 44.9497,45.5282L 47.5282,42.9497 Z M 20.0147,41.5355L 26.9646,50.4854C 28.0683,51.589 29,52 31,52L 52,52C 54.7614,52 57,49.7614 57,47L 57,29C 57,26.2386 54.7614,24 52,24L 31,24C 29,24 28.0683,24.4113 26.9646,25.5149L 20.0147,34.4645C 16.0621,36.4171 16.0621,39.5829 20.0147,41.5355 Z M 31,49C 30,49 29.6048,48.8828 29.086,48.3641L 20.1361,39.4142C 19.355,38.6332 19.355,37.3669 20.1361,36.5858L 29.086,27.6362C 29.6048,27.1175 30,27 31,27.0001L 52,27.0001C 53.1046,27.0001 54,27.8955 54,29.0001L 54,47.0001C 54,48.1046 53.1046,49.0001 52,49.0001L 31,49 Z"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4">
            <Button.Content>
                <TextBlock Text="1/x" Typography.Fraction="Slashed" FontFamily="Times New Roman" FontStyle="Italic" ></TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Times New Roman" FontStyle="Italic" >x</TextBlock>
                    <TextBlock>
                        <Run BaselineAlignment="Superscript" FontSize="10">2</Run>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="√" ></TextBlock>
                    <TextBlock Text="x"  FontFamily="Times New Roman" FontStyle="Italic" Margin="0, 3, 0, 0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Content="÷"  Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="×"  Margin="1"  Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="－"  Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="＋"  Margin="1" Background="#F4F4F4" BorderBrush="#F4F4F4"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="＝"  Margin="1" Background="#E3C8A2" BorderBrush="#E3C8A2"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="9"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="4"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="5"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="6"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="1"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="2"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="3"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="±"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="0"  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="."  Margin="1" Background="#FBFBFB" BorderBrush="#FBFBFB"></Button>
    </Grid>
</Window>
