CustomersDataGridMvvm/Views/CustomersView.xaml

<UserControl x:Class="CustomersDataGridMvvm.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomersDataGridMvvm.Views"
             xmlns:ViewModels="clr-namespace:CustomersDataGridMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CustomersViewModel></ViewModels:CustomersViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" ItemsSource="{Binding Customers}"></DataGrid>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Get Customers" Command="{Binding GetCustomersCommand}"></Button>
    </Grid>
</UserControl>
